{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "mobx-angular": {
      "projectType": "library",
      "root": "projects/mobx-angular",
      "sourceRoot": "projects/mobx-angular/src",
      "prefix": "mobx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/mobx-angular/tsconfig.lib.json",
            "project": "projects/mobx-angular/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/mobx-angular/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/mobx-angular/src/test.ts",
            "tsConfig": "projects/mobx-angular/tsconfig.spec.json",
            "karmaConfig": "projects/mobx-angular/karma.conf.js"
          }
        }
      }
    },
    "todo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/todo",
      "sourceRoot": "projects/todo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/todo",
            "index": "projects/todo/src/index.html",
            "main": "projects/todo/src/main.ts",
            "polyfills": "projects/todo/src/polyfills.ts",
            "tsConfig": "projects/todo/tsconfig.app.json",
            "assets": [
              "projects/todo/src/favicon.ico",
              "projects/todo/src/assets"
            ],
            "styles": ["projects/todo/src/styles.scss"],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/todo/src/environments/environment.ts",
                  "with": "projects/todo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "todo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "todo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "todo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/todo/src/test.ts",
            "polyfills": "projects/todo/src/polyfills.ts",
            "tsConfig": "projects/todo/tsconfig.spec.json",
            "karmaConfig": "projects/todo/karma.conf.js",
            "assets": [
              "projects/todo/src/favicon.ico",
              "projects/todo/src/assets"
            ],
            "styles": ["projects/todo/src/styles.scss"],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/todo/e2e/protractor.conf.js",
            "devServerTarget": "todo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "todo:serve:production"
            }
          }
        }
      }
    },
    "tictactoe": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/tictactoe",
      "sourceRoot": "projects/tictactoe/src",
      "prefix": "ttt",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/tictactoe",
            "index": "projects/tictactoe/src/index.html",
            "main": "projects/tictactoe/src/main.ts",
            "polyfills": "projects/tictactoe/src/polyfills.ts",
            "tsConfig": "projects/tictactoe/tsconfig.app.json",
            "assets": [
              "projects/tictactoe/src/favicon.ico",
              "projects/tictactoe/src/assets"
            ],
            "styles": ["projects/tictactoe/src/styles.scss"],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/tictactoe/src/environments/environment.ts",
                  "with": "projects/tictactoe/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "tictactoe:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "tictactoe:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "tictactoe:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/tictactoe/src/test.ts",
            "polyfills": "projects/tictactoe/src/polyfills.ts",
            "tsConfig": "projects/tictactoe/tsconfig.spec.json",
            "karmaConfig": "projects/tictactoe/karma.conf.js",
            "assets": [
              "projects/tictactoe/src/favicon.ico",
              "projects/tictactoe/src/assets"
            ],
            "styles": ["projects/tictactoe/src/styles.scss"],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/tictactoe/e2e/protractor.conf.js",
            "devServerTarget": "tictactoe:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "tictactoe:serve:production"
            }
          }
        }
      }
    },
    "bank": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/bank",
      "sourceRoot": "projects/bank/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/bank",
            "index": "projects/bank/src/index.html",
            "main": "projects/bank/src/main.ts",
            "polyfills": "projects/bank/src/polyfills.ts",
            "tsConfig": "projects/bank/tsconfig.app.json",
            "assets": [
              "projects/bank/src/favicon.ico",
              "projects/bank/src/assets"
            ],
            "styles": ["projects/bank/src/styles.scss"],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/bank/src/environments/environment.ts",
                  "with": "projects/bank/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "bank:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "bank:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "bank:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bank/src/test.ts",
            "polyfills": "projects/bank/src/polyfills.ts",
            "tsConfig": "projects/bank/tsconfig.spec.json",
            "karmaConfig": "projects/bank/karma.conf.js",
            "assets": [
              "projects/bank/src/favicon.ico",
              "projects/bank/src/assets"
            ],
            "styles": ["projects/bank/src/styles.scss"],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/bank/e2e/protractor.conf.js",
            "devServerTarget": "bank:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "bank:serve:production"
            }
          }
        }
      }
    },
    "todo-v6": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "style": "scss"
        }
      },
      "root": "projects/todo-v6",
      "sourceRoot": "projects/todo-v6/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/todo-v6",
            "index": "projects/todo-v6/src/index.html",
            "main": "projects/todo-v6/src/main.ts",
            "polyfills": "projects/todo-v6/src/polyfills.ts",
            "tsConfig": "projects/todo-v6/tsconfig.app.json",
            "assets": [
              "projects/todo-v6/src/favicon.ico",
              "projects/todo-v6/src/assets"
            ],
            "styles": ["projects/todo-v6/src/styles.scss"],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/todo-v6/src/environments/environment.ts",
                  "with": "projects/todo-v6/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "todo-v6:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "todo-v6:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "todo-v6:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/todo-v6/src/test.ts",
            "polyfills": "projects/todo-v6/src/polyfills.ts",
            "tsConfig": "projects/todo-v6/tsconfig.spec.json",
            "karmaConfig": "projects/todo-v6/karma.conf.js",
            "assets": [
              "projects/todo-v6/src/favicon.ico",
              "projects/todo-v6/src/assets"
            ],
            "styles": ["projects/todo-v6/src/styles.scss"],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/todo-v6/e2e/protractor.conf.js",
            "devServerTarget": "todo-v6:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "todo-v6:serve:production"
            }
          }
        }
      }
    },
    "bank-v11": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/bank-v11",
      "sourceRoot": "projects/bank-v11/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/bank-v11",
            "index": "projects/bank-v11/src/index.html",
            "main": "projects/bank-v11/src/main.ts",
            "polyfills": "projects/bank-v11/src/polyfills.ts",
            "tsConfig": "projects/bank-v11/tsconfig.app.json",
            "assets": [
              "projects/bank-v11/src/favicon.ico",
              "projects/bank-v11/src/assets"
            ],
            "styles": ["projects/bank-v11/src/styles.scss"],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/bank-v11/src/environments/environment.ts",
                  "with": "projects/bank-v11/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "bank-v11:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "bank-v11:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "bank-v11:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bank-v11/src/test.ts",
            "polyfills": "projects/bank-v11/src/polyfills.ts",
            "tsConfig": "projects/bank-v11/tsconfig.spec.json",
            "karmaConfig": "projects/bank-v11/karma.conf.js",
            "assets": [
              "projects/bank-v11/src/favicon.ico",
              "projects/bank-v11/src/assets"
            ],
            "styles": ["projects/bank-v11/src/styles.scss"],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/bank-v11/e2e/protractor.conf.js",
            "devServerTarget": "bank-v11:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "bank-v11:serve:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  },
  "defaultProject": "mobx-angular"
}
